    log_format  ty  '$remote_addr ---- $request_uri ---  "$request" '
                      '--- $status --- $http_user_agent"';
	
	upstream node_server {
		server 127.0.0.1:1109;
	}
	
	upstream ai_server{
		server 127.0.0.1:5000;
	}
	
    server {
        listen       8787;
        server_name  www.niuniu.com;

        access_log  logs/ai_access.log  ty;
		error_log logs/ai_error.log info;
		rewrite_log on;
		
		error_page 404 /404.html;
		error_page 500 502 504 /500.html;
		proxy_intercept_errors on;

		set $ie 0;
		
		if ($http_user_agent ~* "(MSIE 8.0)|(MSIE 7.0)"){
			set $ie 1;
		}
		
		if ($request_uri ~* "(resource)|(ai_resource)"){
			set $ie 0;
		}
		
		if ($ie = 1){
			rewrite "^(.*)$" /ie/ break;
		}	
		
		location  / {
			proxy_pass http://node_server;
		}
		
		location  /ai_resource/ {
			root E:/exercise/python_exercise/;
			rewrite "^/ai_resource/(.*)$" /$1 break;
		}		
		
		location  /resource/ {
			root E:/exercise/node_exercise/node_ai2/static/ ;
			rewrite "^/resource/(.*)$" /$1 break;
		}	
		
		location ~ /[4-5](\d)+.html {
			root E:/exercise/node_exercise/node_ai2/src/views;
		}

		location /ai/ {
			proxy_pass http://ai_server;
			rewrite "^/ai/(.*)$" /$1 break;
		}	
		
		location  /ie/ {
			proxy_pass http://node_server;
		}
			
    }
