<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ie</title>
  <link rel="stylesheet" href="/resource/css/reset.css">
  <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F5FAFE;
      }

      section{
        width: 50%;
        height: 50%;
      }

      div{
        width: 70%;
        margin: 0 auto;
      }

      img{
        width: 100%;
      }

      p{
        text-align: center;
        font-size: 40px;
        color: #3376BC;
        margin-top: 10px;
      }

      em{
        color: #FA0202;
      }

      i{
        color: #ECC64B;
      }
  </style>
</head>
<body>
<section>
  <div><img src="/resource/images/ie.jpg"></div>
  <p><i>朕</i>不支持 <em>IE8</em> 及以下浏览器，你out啦~</p>
</section>
</body>
</html>
